# EmpEval

./: EmployeeEvaluationSystem.sln
Evaluataion.DataContext.Sql/: AppDataContextSql.cs  Class1.cs  Evaluataion.DataContext.Sql.csproj
Evaluation.BusinessLogic/: EmployeeManagement.cs  Evaluation.BusinessLogic.csproj  LogicBase.cs
Evaluation.DataContextBase/: AppDataContextBase.cs  Class1.cs  Evaluation.DataContextBase.csproj
Evaluation.IRepository/: Evaluation.IRepository.csproj  IRepository.cs
Evaluation.IRepository/Domain/: IEmployeeEvaluationRepository.cs  IEmployeeRepository.cs
Evaluation.Interfaces/: Class1.cs  IEntity.cs  IRepository.cs
Evaluation.Models/: BaseModel.cs  Evaluation.Models.csproj  IAuditable.cs
Evaluation.Models/Domain/: CommunicationType.cs  Company.cs  Department.cs  DepartmentEvaluationAttribute.cs  Employee.cs  EmployeeCommunicationChannel.cs  EmployeeEvaluation.cs  EvaluationAttribute.cs
Evaluation.Models/Properties/: launchSettings.json
Evaluation.Repository/: AppRepository.cs  Evaluation.Repository.csproj  RepositoryBase.cs
Evaluation.Repository/Domain/: CommunicationTypeRepository.cs  EmployeeEvaluationRepository.cs  EmployeeRepository.cs
Evaluation.UnitOfWork/: Class1.cs  Evaluation.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
Evaluation.Web/: Evaluation.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
Evaluation.Web/Controllers/: HomeController.cs  VoteController.cs
Evaluation.Web/Data/: ApplicationDbContext.cs
Evaluation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Evaluation.Web/Models/: ErrorViewModel.cs
Evaluation.Web/Properties/: launchSettings.json
Evaluation.Web/Views/: _ViewImports.cshtml
Evaluation.Web/Views/Home/: Index.cshtml
Evaluation.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Evaluation.Web/Views/Vote/: Index.cshtml
Evaluation.Web/wwwroot/: vendor.min.css  vendor.min.js
