<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluation.DataContextBase\Evaluation.DataContextBase.csproj" />
    <ProjectReference Include="..\Evaluation.IRepository\Evaluation.IRepository.csproj" />
    <ProjectReference Include="..\Evaluation.Repository\Evaluation.Repository.csproj" />
  </ItemGroup>

</Project>
