<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluation.DataContextBase\Evaluation.DataContextBase.csproj" />
    <ProjectReference Include="..\Evaluation.Interfaces\Evaluation.Interfaces.csproj" />
  </ItemGroup>

</Project>
